


<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Samba Statistics: A Preview of Brazil’s Copa America Tournament</title>
  <meta property="og:image" content="https://i.imgur.com/IPiVQQP.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Samba Statistics: A Preview of Brazil’s Copa America Tournament">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/8HZx78J.png">

  <title>Samba Statistics: A Preview of Brazil’s Copa America Tournament</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1>Samba Statistics: A Preview of Brazil’s Copa America Tournament
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/@fc_mossman" target="_top" style="text-decoration: none; color: inherit;">Spencer Mossman</a></strong>  <img src="https://i.imgur.com/OLI8QAN.png" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/fc_mossman" target="_top"><i class="fab fa-twitter"></i> Follow @fc_mossman</a><br>
</div>

  <div class="article-date">
    June 22, 2024
  </div>

  <div class="image-container">
    <img src="https://i.imgur.com/5te7hSd.png" alt=“Brazil Copa America Preview">
  
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>

  <p>

    Brazil has more talent on the wings than every other team in the tournament combined, but has major questions in the midfield in terms of finding a balanced combination. Also, their manager is already looking over his shoulder.
	<p>
Sound familiar? That is just the ‘Brazil at a major tournament’ experience. In this preview, we will go through an analytical inquisition of a few of the major questions heading into the Copa America. 
<p>
Let’s dive in!
	<br>
<h2>Right Back Battle: Yan Couto vs. Danilo</h2>
<p>
This might not be one of the major storylines heading into the tournament for the Seleção Canarinho, but it is certainly a debate I want to bring to the forefront. Well, it might not be a debate for Dorival Júnior, but I would like to make it one anyways.
<p>
Brazil will be bringing two right backs to this tournament, but also zero at the same time. By that, I mean there will be two players capable of playing at right back, but neither is best suited as a traditional right back in a four back system. <a href="https://datamb.football/Danilo_Centre-back_stats">Danilo</a> (of Juventus) is a center back that deputizes at right back for club and country, and <a href="https://datamb.football/Yan_Couto_Full-back_stats/">Yan Couto</a> (of Girona) plays in such an advanced position for Míchel that he almost acts more like a winger or a midfielder, even though he is the right back.
<p>
As you would expect with this dichotomy of profiles, each player comes with their own relative strengths and weaknesses. Their actual profiles:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/OvaAPee.png" alt=""><a href="https://datamb.football/radars" target="_top" class="image-credit">Compare players</a></div>
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
One thing is abundantly clear: Both players are exceptional progressors of the ball, Couto with his carrying, and <a href="https://datamb.football/Danilo_Centre-back_stats">Danilo</a> with his passing. In fact, these are the only major statistical categories each player is above the 90th percentile in.
<p>
A bit worrying that both players are also below the 40th percentile for defensive actions and defensive duel win rate. That said, this area definitely favors <a href="https://datamb.football/Danilo_Centre-back_stats">Danilo</a>, as his marks are generally higher, and the bar of comparison is much higher, given he is competing against center back counting metrics.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/aSk4HfG.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Rank tool</a></div>
<br>
Personally, I am a huge fan of <a href="https://datamb.football/Yan_Couto_Full-back_stats/">Yan Couto</a>’s. I think he is developing into one of the best full backs in world football, and his marauding style is simply a joy to watch. In fact, he led La Liga in accelerations per 90 minutes (a meaningful run of more than 10 meters), not just for full backs, but for every position. Here is what the top 5 for full back looked like:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/9LVKv6O.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Index tool</a></div>
<br>
He is just miles ahead of the field.
<p>
All that said, the way it looks like Brazil will be lining up, <a href="https://datamb.football/Danilo_Centre-back_stats">Danilo</a> might be the better option.
<p>
Without Casemiro in the side to shield the back line and spring attacks with his progressive passing, Brazil will need to find these qualities elsewhere, or else they might be exposed when facing the top opposition in this tournament. <a href="https://datamb.football/Danilo_Centre-back_stats">Danilo</a> provides these same qualities from the right back spot; more willing to stay back and defend, and an excellent forward passer.
<p>
Couto might be the more fun option at right back, and he will more than likely come on as a sub to spark the Seleção if they find themselves in a contest, but <a href="https://datamb.football/Danilo_Centre-back_stats">Danilo</a> is probably the more practical option.
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<h2>Replacing Casemiro (in the Aggregate)</h2>
<p>
If you have never seen the movie Moneyball, I highly suggest you watch it. Given the fact that you are 571 words into an analytical sports article, I think the chances are pretty high that you have. In the event you have not, here is the quick summary: a baseball team is tragically underfunded and turns to a general manager to save the team, who in turn places his trust in analytics to find underrated and inexpensive players. This is the same approach Brentford has executed to perfection to enable their stay in the Premier League.
<p>
There is a scene where Billy Beane (played by Brad Pitt), the General Manager, is explaining to the rest of the team’s player personnel staff how they will replace their best player that left in the offseason. He utters the famous line; “We can’t replace him. Now what we might be able to do is recreate him in the aggregate.”
<p>
Casemiro had a poor season for Manchester United this year, and it looks to be a sign of his career being on the decline. He was left out of the Copa America squad, and Brazil does not have a world-class defensive midfielder to backfill him, which leaves Dorival Júnior needing to ‘recreate him in the aggregate.’
<p>
Now, if they were to do this in true Moneyball fashion, they would have a midfield base of Vinicius <a href="https://datamb.football/Vini_Souza_Midfielder_stats/">Souza</a> and <a href="https://datamb.football/_derson_Midfielder_stats/">Éderson</a>:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/K7EsLkj.png" alt=""><a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a></div>
<br>
How crazy is that? Comparing Casemiro in his prime (his ‘21/22 season) to <a href="https://datamb.football/_derson_Midfielder_stats/">Éderson</a> and <a href="https://datamb.football/Vini_Souza_Midfielder_stats/">Souza</a> from this season, you can simply take the Atalanta man’s passing profile and the Sheffield United man’s defensive profile and it is an alarming match. 
<p>
Unfortunately, this would require using two players to fill the role of one, which would compromise the squad in other positions. Plus, <a href="https://datamb.football/Vini_Souza_Midfielder_stats/">Souza</a> did not receive the call for this tournament, so it is not possible anyways. I discovered this uncanny match in researching for this article, and while it will not factor into Brazil’s tournament, I felt it too compelling not to share. 
<p>
Even if it is impossible to recreate Casemiro with this crop of midfielders, Dorival Júnior will need to find a way to balance a very forward-oriented group. To start, let’s look at the potential options to sit at the base of the midfield:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/swfMW6y.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>     
I included <a href="https://datamb.football/Vini_Souza_Midfielder_stats/">Souza</a> and <a href="https://datamb.football/Danilo_Midfielder_stats/">Danilo</a> (of Nottingham Forest) as they were eligible for selection and profile more as defensive midfielders. The others (<a href="https://datamb.football/Andreas_Pereira_Midfielder_stats/">Andreas Pereira</a>, <a href="https://datamb.football/Douglas_Luiz_Midfielder_stats/">Douglas Luiz</a>, <a href="https://datamb.football/Lucas_Paqueta_Midfielder_stats/">Lucas Paquetá</a>, <a href="https://datamb.football/Bruno_Guimar_es_Midfielder_stats/">Bruno Guimarães</a>, <a href="https://datamb.football/_derson_Midfielder_stats/">Éderson</a>, and <a href="https://datamb.football/Jo_o_Gomes_Midfielder_stats/">João Gomes</a>) all made the trip.
<p>
In terms of players available for selection, only <a href="https://datamb.football/Jo_o_Gomes_Midfielder_stats/">João Gomes</a> stands out as a reliable presence to consistently shield the center backs. I do not see a way for Brazil to line up in their preferred 4-3-3 and not put Gomes at the base of the midfield triangle.
<p>
The other major skill needed in the midfield is the ability to play consistent forward, line-breaking passes to launch the attack, keep possession, and ensure the front line receives the ball in a position to do some damage. Using the DataMB Pro Plotting tool, I compared progressive pass attempts / 90 and progressive pass accuracy for the midfielders listed above.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/PeJguhO.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
<a href="https://datamb.football/Jo_o_Gomes_Midfielder_stats/">João Gomes</a> is the only player making the trip that is not capable of this role in the midfield, while <a href="https://datamb.football/Lucas_Paqueta_Midfielder_stats/">Lucas Paquetá</a>, <a href="https://datamb.football/Bruno_Guimar_es_Midfielder_stats/">Bruno Guimarães</a>, <a href="https://datamb.football/_derson_Midfielder_stats/">Éderson</a> are all fully equipped to pull the strings from the middle of the park.
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><p>
The final criteria, and in my mind, actually the least important, is the ability to carry out from the midfield. All of the likely starters up front are excellent direct runners, which is why I would place emphasis on passing over carrying. That said, it cannot hurt to have runners from deep. The eligible contestants…
<br>
<div class="image-container">
  <img src="https://i.imgur.com/zUKD5hQ.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Are <a href="https://datamb.football/Douglas_Luiz_Midfielder_stats/">Douglas Luiz</a> and <a href="https://datamb.football/Andreas_Pereira_Midfielder_stats/">Andreas Pereira</a>. Pereira is the better of the two in this regard, but the current Aston Villa (likely future Juventus) man offers more in other arenas. 
<p>
This brings us to the climax of the midfield discussion: how will Brazil ‘replace’ Casemiro by fielding the best possible midfield three to maximize their strengths up front? My vote: <a href="https://datamb.football/Jo_o_Gomes_Midfielder_stats/">João Gomes</a> at the base with <a href="https://datamb.football/_derson_Midfielder_stats/">Éderson</a> and <a href="https://datamb.football/Douglas_Luiz_Midfielder_stats/">Douglas Luiz</a> ahead.
<br>

<div class="image-container">
  <img src="https://i.imgur.com/yvadT7X.png" alt=""><a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a></div>
<br>
I understand this is not a popular selection, but my reasoning is this: it provides the most balance and fits best with what the rest of the squad should look like. 
<p>
Gomes is a must in my opinion - he is the only player capable of shielding the back four and effectively providing consistent physicality and energy to the midfield. 
<p>
From there, I was torn between <a href="https://datamb.football/_derson_Midfielder_stats/">Éderson</a> and Paquetá, but Ederson offers more defensively, and I do not think Brazil will have any issues creatively finding runners with <a href="https://datamb.football/Raphinha_Winger_stats/">Raphinha</a> in the side (more on him later). 
<p>
Now that the deep bully and primary distributor spots are spoken for, the final slot, in my mind, should go to a ball carrier. As I mentioned before, Pereira is the best in this regard, but <a href="https://datamb.football/Douglas_Luiz_Midfielder_stats/">Douglas Luiz</a> offers so much more in other areas, so I opted to select him.
<p>
Truthfully, I think Dorival Júnior will go for a trio of <a href="https://datamb.football/Jo_o_Gomes_Midfielder_stats/">João Gomes</a>, <a href="https://datamb.football/Lucas_Paqueta_Midfielder_stats/">Lucas Paquetá</a>, and <a href="https://datamb.football/Bruno_Guimar_es_Midfielder_stats/">Bruno Guimarães</a>. As long as Gomes is at the base, any combination ahead of him should be enough to overwhelm the competition they’ll face in the Copa America (besides Argentina, of course).
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<h2>Raphinha’s Key Role in the Squad</h2>
<p>
You will have likely seen that after Brazil’s hilarious 1-1 draw with the United States, Ronaldinho had some choice words for the squad in advance of this tournament. The only player to respond (that I have seen) has been <a href="https://datamb.football/Raphinha_Winger_stats/">Raphinha</a>. It was a bit symbolic, in my opinion, because both are wingers / attacking midfielders, but have completely different playstyles. 
<p>
Dinho personifies Jogo Bonito, perhaps even defines it, while <a href="https://datamb.football/Raphinha_Winger_stats/">Raphinha</a> is more a chance creator and facilitator in possession (although he has a bit of flair himself). This is evident in his chance creation metrics, such as passes into the penalty area and xA per 90 minutes, compared to the other wingers in Brazil’s squad.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/de2WShq.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
It is not just his ability to create for others - he is also one of the only forwards in the team with a consistent track record of tracking back on defense. He has by far the highest defensive actions per 90 minutes of the wingers:
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/iiwfxyp.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Given the DNA of Brazil’s midfield (runners, passers, physical presences, but not high defensive metrics across the board), having a forward willing to come back on defense and enable Brazil to make their 4-3-3 in attack become a 4-4-2 in defense will be critical. Plus, if I get my wish and <a href="https://datamb.football/Yan_Couto_Full-back_stats/">Yan Couto</a> does start at right back, <a href="https://datamb.football/Raphinha_Winger_stats/">Raphinha</a>’s defensive work rate will be especially beneficial on that side of the pitch
<p>
Plus, <a href="https://datamb.football/Raphinha_Winger_stats/">Raphinha</a> is a great match to play alongside players like Rodrygo, Savio, and Vini Jr., due to his orientation to find a pass rather than make a run himself. He is not the most talented player in the squad, but his role might make him one of the most important to Brazil’s success.
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<h2>Vinícius Júnior : Cementing his Ballon d’Or Candidacy</h2>
<p>
This section also doubles as my prediction: I believe <a href="https://datamb.football/Vinicius_Junior_Winger_stats/">Vinícius Júnior</a> will make this his tournament and parlay his stellar club season with Real Madrid into a trademark trophy acquisition. From a macro view of world football, to me, it seems obvious that he would finalize his ascension into “Ballon d’Or Front Runner” status with this tournament. For starters, he enters the competition as Brazil’s main man, and although Argentina is as strong as ever, the rest of CONMEBOL is below its usual standard. 
<p>
The Copa America is really setting up for Vini to officially take the reins from Neymar for the national team, and launch the football world into a conversation around “are the three best players in the world all on the same team for the first time ever?” Think about it: Mbappé, Bellingham, and Vini all have a case to be considered the best player in the world, and even if they aren’t the numbers one, two, and three, they are all definitely in the top ten. 
<p>
My case for <a href="https://datamb.football/Vinicius_Junior_Winger_stats/">Vinícius Júnior</a>’ to be considered best in the world revolves around one thesis: he is in a world of his own in terms of goal contributions compared to wingers, and compared to strikers, nobody in the world matches his on the ball ability.
<p>
The Brazilian, compared to all wingers and attacking midfielders in Europe’s Top 5 Leagues, plotted by xG and Success Attacking Actions:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/VNdaD3e.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Nobody matches his combination of attacking involvement and goal scoring.
<p>
As for his ability on the ball compared to strikers:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/T1EYB9E.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Genuinely not in the same stratosphere. 
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="6673239737"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
One final comparison for good measure: all of the wingers in Europe’s top 5 leagues to rank in the 95th percentile or better for Prg Carries, Dribbles, NPG, xG+xA, and Offensive Actions per 90 minutes:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/Idab5xZ.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Search tool</a></div>
<br>
Of course he is the only one. How ridiculous is that? To be 95th percentile or better in all of those statistical categories. What a player.
<p>
This team is set up to maximize his skills, and all of the narrative stars are aligning to make this <a href="https://datamb.football/Vinicius_Junior_Winger_stats/">Vinícius Júnior</a>’s coronation. If he leads Brazil to the Copa America title like I believe he will, we will not be asking the question, “should <a href="https://datamb.football/Vinicius_Junior_Winger_stats/">Vinícius Júnior</a> win the Ballon d’Or?”. We will be asking the question, “how many more Ballon d’Ors will he win in his career?”.

<br><br>
<a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
<a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leages.<br><br>





  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fbrazil%2Dcopa%2Damerica%2Dpreview" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
